{
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@types/node": "^22.5.1",
    "envalid": "^8.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.57.0",
    "shell-escape": "^0.2.0"
  }
}
